"IPO Formula RSUs Jun 21, 2000 $86.3125 465 321 Delivery of shares underlying award"
"IPO Formula RSUs Jun 20, 2001 $87.7150 465 332 Delivery of shares underlying award"
"IPO Formula RSUs Jun 21, 2002 $71.5250 466 260 Delivery of shares underlying award"
"2003 Year-End RSUs Jan 4, 2007 $199.3700 110 89 Delivery of shares underlying award"
"2004 Year-End RSUs Jan 7, 2008 $195.1200 248 214 Delivery of shares underlying award"
"2006 Year-End RSUs Jan 13, 2009 $76.2950 97 94 Delivery of shares underlying award"
"2007 Year-End RSUs Jan 13, 2009 $76.2950 118 118 Delivery of shares underlying award"
"2005 Year-End RSUs Jan 13, 2009 $76.2950 251 229 Delivery of shares underlying award"
"2006 Year-End RSUs Jan 25, 2010 $156.4000 146 146 Delivery of shares underlying award"
"2008 Year-End Base RSUs Jan 25, 2010 $156.4000 188 188 Delivery of shares underlying award"
"2007 Year-End RSUs Jan 25, 2011 $162.4550 179 179 Delivery of shares underlying award"
"2009 Year-End RSUs Jan 25, 2011 $162.4550 327 327 Delivery of shares underlying award"
"2008 Year-End Base RSUs Jan 25, 2011 $162.4550 189 189 Delivery of shares underlying award"
"2009 Year-End RSUs Jan 25, 2012 $107.4400 327 327 Delivery of shares underlying award"
"2010 Year-End RSUs Jan 25, 2012 $107.4400 172 172 Delivery of shares underlying award"
"2008 Year-End Base RSUs Jan 25, 2012 $107.4400 189 189 Delivery of shares underlying award"
"2011 Year-End RSUs Jan 24, 2013 $145.4030 69 69 Delivery of shares underlying award"
"2009 Year-End RSUs Jan 24, 2013 $145.4030 327 327 Delivery of shares underlying award"
"2010 Year-End RSUs Jan 24, 2013 $145.4030 172 172 Delivery of shares underlying award"
"2008 Year-End Base RSUs Jan 21, 2014 $0.0000 94 0 Release of Delivered Restricted Shares"
"2008 Year-End Base RSUs Jan 21, 2014 $0.0000 94 0 Release of Delivered Restricted Shares"
"2008 Year-End Base RSUs Jan 21, 2014 $0.0000 95 0 Release of Delivered Restricted Shares"
"2012 Year-End RSUs Jan 27, 2014 $167.6400 121 121 Delivery of shares underlying award"
"2011 Year-End RSUs Jan 27, 2014 $167.6400 70 70 Delivery of shares underlying award"
"2010 Year-End RSUs Jan 27, 2014 $167.6400 172 172 Delivery of shares underlying award"
"2009 Year-End RSUs Jan 21, 2015 $0.0000 164 0 Release of Delivered Restricted Shares"
"2009 Year-End RSUs Jan 26, 2015 $0.0000 164 0 Release of Delivered Restricted Shares"
"2012 Year-End RSUs Jan 27, 2015 $180.4200 121 121 Delivery of shares underlying award"
"2013 Year-End RSUs Jan 27, 2015 $180.4200 33 33 Delivery of shares underlying award"
"2011 Year-End RSUs Jan 27, 2015 $180.4200 70 70 Delivery of shares underlying award"
"2009 Year-End RSUs Feb 2, 2015 $0.0000 163 0 Release of Delivered Restricted Shares"
"2010 Year-End RSUs Jan 26, 2016 $0.0000 86 0 Release of Delivered Restricted Shares"
"2014 Year-End RSUs Jan 26, 2016 $151.1200 31 31 Delivery of shares underlying award"
"2012 Year-End RSUs Jan 26, 2016 $151.1200 121 121 Delivery of shares underlying award"
"2013 Year-End RSUs Jan 26, 2016 $151.1200 33 33 Delivery of shares underlying award"
"2010 Year-End RSUs Jan 29, 2016 $0.0000 86 0 Release of Delivered Restricted Shares"
"2010 Year-End RSUs Feb 2, 2016 $0.0000 86 0 Release of Delivered Restricted Shares"
"2011 Year-End RSUs Jan 24, 2017 $0.0000 35 0 Release of Delivered Restricted Shares"
"2015 Year-End RSUs Jan 24, 2017 $232.6700 11 11 Delivery of shares underlying award"
"2014 Year-End RSUs Jan 24, 2017 $232.6700 31 31 Delivery of shares underlying award"
"2013 Year-End RSUs Jan 24, 2017 $232.6700 33 33 Delivery of shares underlying award"
"2011 Year-End RSUs Jan 27, 2017 $0.0000 35 0 Release of Delivered Restricted Shares"
"2011 Year-End RSUs Feb 1, 2017 $0.0000 35 0 Release of Delivered Restricted Shares"
"2012 Year-End RSUs Jan 23, 2018 $0.0000 61 0 Release of Delivered Restricted Shares"
"2015 Year-End RSUs Jan 23, 2018 $261.5200 11 11 Delivery of shares underlying award"
"2014 Year-End RSUs Jan 23, 2018 $261.5200 31 31 Delivery of shares underlying award"
"2016 Year-End RSUs Jan 23, 2018 $261.5200 31 31 Delivery of shares underlying award"
"2012 Year-End RSUs Jan 26, 2018 $0.0000 61 0 Release of Delivered Restricted Shares"
"2012 Year-End RSUs Jan 31, 2018 $0.0000 61 0 Release of Delivered Restricted Shares"
"2013 Year-End RSUs Jan 23, 2019 $0.0000 17 0 Release of Delivered Restricted Shares"
"2015 Year-End RSUs Jan 23, 2019 $197.6800 11 11 Delivery of shares underlying award"
"2016 Year-End RSUs Jan 23, 2019 $197.6800 31 31 Delivery of shares underlying award"
"2013 Year-End RSUs Jan 28, 2019 $0.0000 17 0 Release of Delivered Restricted Shares"
"2013 Year-End RSUs Jan 31, 2019 $0.0000 17 0 Release of Delivered Restricted Shares"
"2016 Year-End RSUs Jan 14, 2020 $0.0000 31 0 Forfeiture of award"
"2014 Year-End RSUs Jan 23, 2020 $0.0000 16 0 Release of Delivered Restricted Shares"
"2014 Year-End RSUs Jan 28, 2020 $0.0000 16 0 Release of Delivered Restricted Shares"
"2014 Year-End RSUs Jan 31, 2020 $0.0000 16 0 Release of Delivered Restricted Shares"
"2016 Year-End RSUs Mar 20, 2020 $0.0000 31 0 Reinstatement of award"
