john,16,KC
john,15,BAL
john,14,ARI
john,13,SF
john,12,DAL
john,11,TB
john,10,SEA
john,9,NO
john,8,LA
john,7,PIT
john,6,NE
john,5,CLE
john,4,BUF
john,3,ATL
john,2,HOU
jcarl62,16,KC
jcarl62,15,BAL
jcarl62,14,LA
jcarl62,13,NE
jcarl62,12,PIT
jcarl62,11,ARI
jcarl62,10,DAL
jcarl62,9,SF
jcarl62,8,TB
jcarl62,7,NO
jcarl62,6,BUF
jcarl62,5,CLE
jcarl62,4,HOU
jcarl62,3,MIN
jcarl62,2,CAR
BigDipper,16,KC
BigDipper,15,SF
BigDipper,14,NO
BigDipper,13,LA
BigDipper,12,ARI
BigDipper,11,HOU
BigDipper,10,SEA
BigDipper,9,TB
BigDipper,8,NE
BigDipper,7,BAL
BigDipper,6,BUF
BigDipper,5,PHI
BigDipper,4,IND
BigDipper,3,CAR
BigDipper,2,NYG
shishmeister,16,BAL
shishmeister,15,DAL
shishmeister,14,KC
shishmeister,13,LA
shishmeister,12,PIT
shishmeister,11,SEA
shishmeister,10,NO
shishmeister,9,NE
shishmeister,8,ARI
shishmeister,7,HOU
shishmeister,6,TB
shishmeister,5,SF
shishmeister,4,CLE
shishmeister,3,ATL
shishmeister,2,BUF
billyballgame,16,KC
billyballgame,15,ARI
billyballgame,14,LA
billyballgame,13,BAL
billyballgame,12,DAL
billyballgame,11,SEA
billyballgame,10,PIT
billyballgame,9,NO
billyballgame,8,BUF
billyballgame,7,TB
billyballgame,6,NE
billyballgame,5,HOU
billyballgame,4,IND
billyballgame,3,ATL
billyballgame,2,MIA
ferngical,16,BAL
ferngical,15,KC
ferngical,14,DAL
ferngical,13,LA
ferngical,12,NO
ferngical,11,ARI
ferngical,10,PIT
ferngical,9,SEA
ferngical,8,HOU
ferngical,7,TB
ferngical,6,ATL
ferngical,5,IND
ferngical,4,NE
ferngical,3,TEN
ferngical,2,SF
JoeLong,16,BAL
JoeLong,15,NE
JoeLong,14,KC
JoeLong,13,DAL
JoeLong,12,SF
JoeLong,11,LA
JoeLong,10,PIT
JoeLong,9,NO
JoeLong,8,SEA
JoeLong,7,ARI
JoeLong,6,HOU
JoeLong,5,TB
JoeLong,4,ATL
JoeLong,3,IND
JoeLong,2,BUF
Laroqm,16,KC
Laroqm,15,BAL
Laroqm,14,DAL
Laroqm,13,NO
Laroqm,12,PIT
Laroqm,11,ARI
Laroqm,10,LA
Laroqm,9,SF
Laroqm,8,TB
Laroqm,7,HOU
Laroqm,6,SEA
Laroqm,5,NE
Laroqm,4,CLE
Laroqm,3,CAR
Laroqm,2,BUF
NU,16,KC
NU,15,BAL
NU,14,LA
NU,13,SEA
NU,12,NO
NU,11,PIT
NU,10,SF
NU,9,ARI
NU,8,HOU
NU,7,DAL
NU,6,TB
NU,5,NE
NU,4,CLE
NU,3,BUF
NU,2,ATL
JABO,16,KC
JABO,15,BAL
JABO,14,NE
JABO,13,LA
JABO,12,SF
JABO,11,PIT
JABO,10,DAL
JABO,9,SEA
JABO,8,ARI
JABO,7,TB
JABO,6,NO
JABO,5,BUF
JABO,4,HOU
JABO,3,CAR
JABO,2,CLE
TLUKE,16,KC
TLUKE,15,BAL
TLUKE,14,LA
TLUKE,13,NE
TLUKE,12,SF
TLUKE,11,NO
TLUKE,10,SEA
TLUKE,9,HOU
TLUKE,8,ARI
TLUKE,7,PIT
TLUKE,6,TB
TLUKE,5,CLE
TLUKE,4,ATL
TLUKE,3,BUF
TLUKE,2,NYG
CAKE,16,BAL
CAKE,15,KC
CAKE,14,PIT
CAKE,13,SEA
CAKE,12,NO
CAKE,11,DAL
CAKE,10,SF
CAKE,9,LA
CAKE,8,ARI
CAKE,7,TB
CAKE,6,HOU
CAKE,5,NE
CAKE,4,BUF
CAKE,3,CLE
CAKE,2,ATL
WHEEL,16,KC
WHEEL,15,BAL
WHEEL,14,SF
WHEEL,13,DAL
WHEEL,12,PIT
WHEEL,11,LA
WHEEL,10,SEA
WHEEL,9,NO
WHEEL,8,ARI
WHEEL,7,TB
WHEEL,6,NE
WHEEL,5,HOU
WHEEL,4,ATL
WHEEL,3,TEN
WHEEL,2,CLE
DMC,16,KC
DMC,15,TB
DMC,14,SEA
DMC,13,BAL
DMC,12,NE
DMC,11,LA
DMC,10,NO
DMC,9,PIT
DMC,8,ARI
DMC,7,SF
DMC,6,DAL
DMC,5,BUF
DMC,4,IND
DMC,3,JAC
DMC,2,ATL
NORM,16,CHI
NORM,15,BUF
NORM,14,HOU
NORM,13,BAL
NORM,12,CAR
NORM,11,KC
NORM,10,ARI
NORM,9,PIT
NORM,8,LA
NORM,7,SF
NORM,6,NYG
NORM,5,NE
NORM,4,CLE
NORM,3,SEA
NORM,2,NO
NITNY,16,BAL
NITNY,15,KC
NITNY,14,NE
NITNY,13,DAL
NITNY,12,SF
NITNY,11,ARI
NITNY,10,PIT
NITNY,9,LA
NITNY,8,NO
NITNY,7,HOU
NITNY,6,SEA
NITNY,5,BUF
NITNY,4,IND
NITNY,3,TB
NITNY,2,CAR
HANK,16,KC
HANK,15,BAL
HANK,14,DAL
HANK,13,NE
HANK,12,NO
HANK,11,PIT
HANK,10,SEA
HANK,9,LA
HANK,8,ARI
HANK,7,TB
HANK,6,HOU
HANK,5,ATL
HANK,4,CLE
HANK,3,TEN
HANK,2,MIA
ADOLF,16,KC
ADOLF,15,BAL
ADOLF,14,LA
ADOLF,13,SEA
ADOLF,12,PIT
ADOLF,11,ARI
ADOLF,10,SF
ADOLF,9,NO
ADOLF,8,DAL
ADOLF,7,TB
ADOLF,6,HOU
ADOLF,5,NE
ADOLF,4,BUF
ADOLF,3,CAR
ADOLF,2,CLE
CU,16,BAL
CU,15,KC
CU,14,DAL
CU,13,SF
CU,12,SEA
CU,11,PIT
CU,10,NO
CU,9,ARI
CU,8,LA
CU,7,HOU
CU,6,TB
CU,5,BUF
CU,4,ATL
CU,3,CLE
CU,2,DEN
MILT,16,BAL
MILT,15,KC
MILT,14,LA
MILT,13,NE
MILT,12,BUF
MILT,11,SEA
MILT,10,ARI
MILT,9,DAL
MILT,8,TB
MILT,7,PIT
MILT,6,ATL
MILT,5,SF
MILT,4,JAC
MILT,3,CLE
MILT,2,NO
OB,16,BAL
OB,15,KC
OB,14,LA
OB,13,SEA
OB,12,PIT
OB,11,NE
OB,10,ARI
OB,9,DAL
OB,8,TB
OB,7,NO
OB,6,BUF
OB,5,IND
OB,4,HOU
OB,3,ATL
OB,2,SF
SQUIG,16,BAL
SQUIG,15,KC
SQUIG,14,PIT
SQUIG,13,ARI
SQUIG,12,TB
SQUIG,11,SF
SQUIG,10,NE
SQUIG,9,DAL
SQUIG,8,HOU
SQUIG,7,LA
SQUIG,6,SEA
SQUIG,5,CLE
SQUIG,4,BUF
SQUIG,3,CAR
SQUIG,2,NO
TOKYO,16,KC
TOKYO,15,BAL
TOKYO,14,ARI
TOKYO,13,SF
TOKYO,12,DAL
TOKYO,11,TB
TOKYO,10,SEA
TOKYO,9,NO
TOKYO,8,LA
TOKYO,7,PIT
TOKYO,6,NE
TOKYO,5,CLE
TOKYO,4,BUF
TOKYO,3,ATL
TOKYO,2,HOU
LEFTY,16,KC
LEFTY,15,BAL
LEFTY,14,SF
LEFTY,13,PIT
LEFTY,12,DAL
LEFTY,11,SEA
LEFTY,10,NO
LEFTY,9,LA
LEFTY,8,HOU
LEFTY,7,TB
LEFTY,6,ATL
LEFTY,5,ARI
LEFTY,4,CLE
LEFTY,3,NE
LEFTY,2,BUF
FSU,16,KC
FSU,15,LA
FSU,14,DAL
FSU,13,BAL
FSU,12,NO
FSU,11,NE
FSU,10,ARI
FSU,9,TB
FSU,8,SF
FSU,7,SEA
FSU,6,CLE
FSU,5,HOU
FSU,4,PIT
FSU,3,BUF
FSU,2,ATL
SIEG,16,NE
SIEG,15,KC
SIEG,14,LA
SIEG,13,BAL
SIEG,12,SEA
SIEG,11,DAL
SIEG,10,TB
SIEG,9,PIT
SIEG,8,SF
SIEG,7,ARI
SIEG,6,NO
SIEG,5,HOU
SIEG,4,BUF
SIEG,3,CAR
SIEG,2,CLE
JB,16,BAL
JB,15,DAL
JB,14,NE
JB,13,SEA
JB,12,BUF
JB,11,TB
JB,10,SF
JB,9,KC
JB,8,ARI
JB,7,PIT
JB,6,LA
JB,5,NO
JB,4,HOU
JB,3,IND
JB,2,ATL
LI’L B,16,LA
LI’L B,15,KC
LI’L B,14,PIT
LI’L B,13,BAL
LI’L B,12,ARI
LI’L B,11,NE
LI’L B,10,DAL
LI’L B,9,HOU
LI’L B,8,TB
LI’L B,7,SF
LI’L B,6,SEA
LI’L B,5,CAR
LI’L B,4,BUF
LI’L B,3,CLE
LI’L B,2,LAC
4JULY,16,BAL
4JULY,15,DAL
4JULY,14,ARI
4JULY,13,PIT
4JULY,12,SF
4JULY,11,SEA
4JULY,10,NO
4JULY,9,HOU
4JULY,8,LA
4JULY,7,KC
4JULY,6,TB
4JULY,5,IND
4JULY,4,BUF
4JULY,3,ATL
4JULY,2,NE
KEY LARGO,16,ARI
KEY LARGO,15,LA
KEY LARGO,14,DAL
KEY LARGO,13,KC
KEY LARGO,12,BAL
KEY LARGO,11,PIT
KEY LARGO,10,BUF
KEY LARGO,9,TB
KEY LARGO,8,SEA
KEY LARGO,7,NE
KEY LARGO,6,ATL
KEY LARGO,5,CLE
KEY LARGO,4,SF
KEY LARGO,3,NO
KEY LARGO,2,HOU
NJN EER,16,ARI
NJN EER,15,KC
NJN EER,14,BAL
NJN EER,13,DAL
NJN EER,12,LA
NJN EER,11,SEA
NJN EER,10,NE
NJN EER,9,TB
NJN EER,8,PHI
NJN EER,7,NO
NJN EER,6,ATL
NJN EER,5,HOU
NJN EER,4,CLE
NJN EER,3,MIA
NJN EER,2,BUF
ESPN PALS,16,ARI
ESPN PALS,15,BAL
ESPN PALS,14,BUF
ESPN PALS,13,LA
ESPN PALS,12,KC
ESPN PALS,11,DAL
ESPN PALS,10,SEA
ESPN PALS,9,NO
ESPN PALS,8,PIT
ESPN PALS,7,SF
ESPN PALS,6,TB
ESPN PALS,5,CLE
ESPN PALS,4,CAR
ESPN PALS,3,NE
ESPN PALS,2,HOU
j_beningufirudo,16,KC
j_beningufirudo,15,SEA
j_beningufirudo,14,NO
j_beningufirudo,13,PIT
j_beningufirudo,12,LA
j_beningufirudo,11,BAL
j_beningufirudo,10,ARI
j_beningufirudo,9,DAL
j_beningufirudo,8,TB
j_beningufirudo,7,NE
j_beningufirudo,6,ATL
j_beningufirudo,5,CLE
j_beningufirudo,4,SF
j_beningufirudo,3,HOU
j_beningufirudo,2,BUF
WHALE,16,KC
WHALE,15,BAL
WHALE,14,DAL
WHALE,13,NE
WHALE,12,SEA
WHALE,11,LA
WHALE,10,ARI
WHALE,9,PIT
WHALE,8,SF
WHALE,7,TB
WHALE,6,BUF
WHALE,5,ATL
WHALE,4,NO
WHALE,3,CLE
WHALE,2,HOU
MATT,16,KC
MATT,15,BAL
MATT,14,NE
MATT,13,NO
MATT,12,SEA
MATT,11,SF
MATT,10,ARI
MATT,9,PIT
MATT,8,LA
MATT,7,DAL
MATT,6,TB
MATT,5,BUF
MATT,4,ATL
MATT,3,CLE
MATT,2,JAC
