<!DOCTYPE html>
{%load static%}
{%load compress%}
<html lang="en" dir="ltr">
<head>
      <!-- Global site tag (gtag.js) - Google Analytics -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-159808963-1"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
      
        gtag('config', 'UA-159808963-1');
      </script>
  
  <meta charset="utf-8">
  <!-- JavaScript Bundle with Popper -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

  {%compress css%}
  <link rel="stylesheet" href={%static "fb_app/css/my_style.css" %}>
  {%endcompress%}
  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Bree+Serif|Markazi+Text|Fira+Sans:100|Lato:300,400" rel="stylesheet">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/013842494a.js" crossorigin="anonymous"></script>
  <link rel="icon" type="image/png" sizes="16x16" href="{%static '/favicon/football.jpg'%}">

<title>Football Pool</title>
</head>
<body>
  <!-- <div class="container"> -->
    <div>
      <nav class="navbar navbar-expand-md navbar-light bg-light">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
        <ul class="navbar-nav me-auto">

          <li class="nav-item btn btn-outline-secondary"> <a class="navbar-brand" href="{% url 'index' %}">Home</a> </li>
          <li class="nav-item btn btn-outline-success"> <a class="navbar-link" href="{% url 'fb_app:games_list' %}">Make Picks</a></li>
          <li class="nav-item btn btn-outline-success"> <a class="navbar-link" href="{% url 'fb_app:picks_list' %}">View Picks</a></li>
          <li class="nav-item btn btn-outline-success"> <a class="navbar-link" href="{% url 'fb_app:scores_list' %}">Current Week Scores</a> </li>
          <li class="nav-item btn btn-outline-success"> <a class="navbar-link" href="{% url 'fb_app:season_total' %}">Season Totals</a> </li>
          <li class="nav-item btn btn-outline-success"> <a class="navbar-link" href="{% url 'fb_app:about' %}">About/Help</a> </li>
          {%if user.is_superuser%}
          <li class="nav-item btn btn-outline-success"> <a class="navbar-link" href="{% url 'fb_app:fools' %} ">FF Scores</a> </li>
          {%endif%}
        </ul>
      </div>
  </div>

  <div>
  <!-- <div class="container"> -->
        {%block body_block%} <h1>BASE HTML</h1> {%endblock%}
  </div>


</body>


</html>
