{% extends 'fb_app/base.html'%}
{%block body_block%}

<div class="jumbotron">
  <h1>Please Login</h1>
  <form method="post" action="{% url 'fb_app:user_login'%}">
    {%csrf_token%}
    <label for="username">Username:</label>
    <input type="text" name="username" placeholder="Enter Username">

    <label for="password">Password:</label>
    <input type="password" name="password">

    <input type="submit" value="Login">

  </form>
  <p></p>
  <p></p>

  <p>
  <a href="{% url 'fb_app:signup' %}"> <button class="btn btn-link">Click here to register</button></a></p>

</div>

{% endblock %}
