{%extends "fb_app/base.html"%}
{%load mathfilters%}
{%load static%}
{{form.media.css}}
{%block body_block%}
{%load tz%}
{%load compress%}

{%compress js%}
<script src="{% static "fb_app/js/get_spreads.js"%}" type="text/javascript" ></script>
<script src="{% static "fb_app/js/games_list.js"%}" type="text/javascript" ></script>
{%endcompress%}

{% if form.errors %}
{% for field in form %}
    {% for error in field.errors %}
      <div class="alert alert-danger">
            <strong>{{ error|escape }}</strong>
        </div>
    {% endfor %}
{% endfor %}
{% for error in form.non_field_errors %}
    <div class="alert alert-danger">
        <strong>{{ error|escape }}</strong>
    </div>
{% endfor %}
{% endif %}
{% if message%}
<div class="alert alert-danger">
      <strong>{{ message|escape }}</strong>
  </div>
{%endif%}

<p hidden id='week_key'>{{week.pk}}</p>
<h3 style="background-color:lightblue"> Week: <select id='week-list'> <option value='{{week.pk}}' selected> {{week.week}} </option> </select>  
    {%if week.started and not week.late_picks%} Week started - no changes {%endif%}</h3>
<p class='status' id='status'>updating spreads.....</p>
<div class="updated-status">
  <p>Lowest points win, losing picks get that number of points</p>
  <p>Pick straight up winners, spreads are for reference</p>
  <p>Ties are a loss</p>
  <p>Home team in CAPS</p>

</div>
{%if not week.started or week.late_picks%}
<div id='favs'>
  <form method="POST" name='favs'>
    {%csrf_token%}
    
    </h2>
    <input type="text" name="favs" value="favs" hidden>
  <input type="submit" class="btn btn-primary" value='Pick Favorites'></button> Picks largest spread to lowest
</form>
</div>
{%endif%}

<div id="gamesect" class="container-fluid"> 
  <div class="row">
  <div class="picks">
    <table class='table table-sm game_tbl'>
      <thead>
        <th>Game Time</th>
        <th>Fav</th>
        <th>Line</th>
        <th>Dog</th>
      </thead>
      <tbody id="game_tbl">
        {%for game in games_list%}
        <tr id='game{{forloop.counter}}' name="{{game.eid}}">

          <td>{{game.game_time | timezone:"America/New_York" | date:'D'}}, {{game.game_time | timezone:"America/New_York" | date:"P"}} </td>
          <!-- <td>{{game.day}} {{game.time}}</td> -->
          {%if game.fav == game.home%}
          <td id="fav{{forloop.counter}}">{%if game.fav%} {{game.fav}} <span class="record"> {{game.fav.get_record}} </span> {%else%} {{game.home}} <span class="record"> {{game.home.get_record}} </span>{%endif%}</td>
          {%else%}
          <td id="fav{{forloop.counter}}" >{%if game.fav%} {{game.fav | lower}} <span class="record"> {{game.fav.get_record}} </span> {%else%} {{game.home}} <span class="record"> {{game.home.get_record}} </span> {%endif%}</td>
          {%endif%}
          <td class="spread" id="spread{{forloop.counter}}"> {{game.spread}} </td>
          {%if game.dog == game.home%}
          <td id="dog{{forloop.counter}}" >{%if game.dog%}{{game.dog}} <span class="record"> {{game.dog.get_record}} </span> {%else%} {{game.away}} <span class="record"> {{game.away.get_record}} </span> {%endif%}</td>
          {%else%}
          <td id="dog{{forloop.counter}}" >{%if game.dog%}{{game.dog | lower}} <span class="record"> {{game.dog.get_record}} </span> {%else%} {{game.away | lower}} <span class="record"> {{game.away.get_record}} </span> {%endif%}</td>
          {%endif%}
        </tr>

        {%endfor%}
      </tbody>
    </table>
  </div>
<div class='middle'></div>

  <div id="picksect" class="picks">
        <table class='table table-sm'>
      <thead>
          <th>Pick#</th>
          <th>Pick List</th>
      </thead>
      <tbody id ='pickstbl'>

        {{ form.media.js }}
        <form id="pick_form" method="POST">
          {%csrf_token%}

          {{ form.management_form}}
          {%for pick in form%}
        <tr>
          <td>{{17|sub:forloop.counter}}</td>
          <td id=pick{{17|sub:forloop.counter}}>{{pick.team}} </td>
          <td class="hidden">{{pick.id}}</td>
        </tr>
          {%endfor%}
        </tbody>
    </table>
    {%if not week.started or week.late_picks%}
    <button type="submit" onclick="validate()" class="btn btn-primary">Submit Picks</button>
    {%endif%}
  </form>
</div>  
  </div>
</div>


<div>
  <table>
      <tbody id='old_picks'>
        <tr>
        {%for pick in picks_list%}
        <td id=old_pick{{17|sub:forloop.counter}} hidden>{{pick.team.id}}
        </tr>
        {%endfor%}
      </tbody>
  </table>

<table>
  <tbody id='teams'>
    {%for team_id, team_nfl_abbr in teams.items%}
    <tr {{forloop.counter}} hidden>
      <td id='team_id{{forloop.counter}}' hidden>{{team_id}}</td>
      <td id='team_nfl_abbr{{forloop.counter}}' hidden>{{team_nfl_abbr}}</td>
    </tr>
    {%endfor%}
  </tbody>
</table>
</div>
{%endblock%}
