{%extends "run_app/base.html"%}

{% load humanize %}
{%block body_block%}

<h1>Summary</h1>

<h4>since {{start_date.date}} - {{num_runs}} runs; {{total_dist.dist__sum|floatformat}}km; {{total_cals.cals__sum|intcomma}} cals; {{total_time}}</h4>


<h1>Shoe List</h1>
<br>
<a href="{% url 'run_app:add_shoe' %}"> <button class="btn btn-primary">Add Shoe</button></a>

<br>
<br>

<table class="table">
  <thead>
    <th>Shoe Name</th>
    <th>Is Active?</th>
    <th>Distance</th>
  </thead>
  <tbody>
    {%for shoe, dist in shoes_list%}
    <tr>
      <td><a href='/run_app/update_shoe/{{shoe.id}}/'>{{shoe.name}}</td>
        <td>{{shoe.active}}</td>

        <td>{{dist.total_dist|floatformat}}</td>

    </tr>
    {%endfor%}
  </tbody>
</table>
{%endblock%}
