{% extends "golf_app/golf_app_base.html" %}
{%load static%}
{%load golf_extras%}
{% block body_block %}

<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script> -->



<script type="text/javascript" src="{%static 'golf_app/js/get_prior_result.js'%}"></script> 
<script type="text/javascript" src="{%static 'golf_app/js/load_player_data.js'%}"></script> 
<link rel="stylesheet" href='{%static "golf_app/css/load.css"%}'>
<div class='load'>
<label class="pulse" id='pulse'>
    <progress class="pulse-progress"></progress>
    しばらくお待ちください。
</label> 

<!-- <div id='prior-results'></div> -->


<p hidden id='tournament_key'>{{tournament.pk}}</p>

{% regroup field_list by group as ordered_field_list %}
  <div id='main' style='display:none'>
  <!-- <div id='main'> -->

      <h4 id="t-name">{{tournament.name}}</h4>

      <div id=withdraw></div>
      {%if tournament.pga_tournament_num != "470" and tournament.pga_tournament_num != "018"%}
        <script type="text/babel" src="{%static 'test_app/src/withdraw.js'%}"></script>
      {%endif%} 

      <div id='espn_missing'></div>
      <script type="text/babel" src="{%static 'test_app/src/check_espn_num.js'%}"></script> 

      {%if not tournament.started or tournament.late_picks%}
        <p>Please make 1 pick for each group below</p>

        <form name="random" method="post">
          {%csrf_token%}
          <input type="text" name="random" value="random" hidden>
          <p>or click for random picks  <input type="submit" class="btn btn-primary" value="Random"> </p>
        </form>
        
        <span style="float: right;" >
          <a href="#" id="download" >
          <i class="fas fa-file-download" title="Download CSV" data-toggle="tooltip"> Download Data</i>
          </a>
        </span>
      {%else%}
        <p>
          <span style="text-align:left;">Tournament Started - too late to make picks</span>
          <span style="float: right;  ">  
            <a href="#" id="download">
            <i class="fas fa-file-download" title="Download CSV" data-toggle="tooltip"> Download Data</i>
            </a>
          </span>
        </p>
        {%endif%}
        
      {% if error_message %}
          <div class="alert alert-danger">
          <h2>{{error_message}}</h2>
          </div>
      {%endif%}


      <!-- Start of Picks Area -->

      <div id='stats-dtl-toggle'>
        <h5>Hide Stats <i class='fa fa-minus-circle show' style='color:lightblue'></i></h5>
      </div>

      {% for group in ordered_field_list%}
        <table id='tbl-group-{{group.grouper.number}}' class="table table-sm">
        <thead>
          <!-- <th style='background-color: rgb(0, 162, 255);'>Group:  {{group.grouper.number}} -->
          <th class='group_header'>Group:  {{group.grouper.number}}
          {%if group.grouper.number == 6 and tournament.last_group_multi_pick%}
            - pick 5 golfers
          {%endif%}
          </th> 
        </thead>  
        <tbody>
          {% for player in group.list%}
              <tr id='player{{player.golfer.espn_number}}' class='top_row'>
              <td hidden id='playerID'>{{player.golfer.espn_number}}</td>
              
              {%if tournament.pga_tournament_num == '018'%}
                <!-- Zurich team event -->
                <td> 
                  <p>
                    {%if not player.withdrawn%}
                    <form id='pick_form' method="post">
                    {%csrf_token%}
                    <input id="{{player.pk}}" type="radio" class="my-radio" name="group-{{player.group.number}}" value="{{player.id}}">  
                    {%endif%}
                  </p>
                </td>
                <td id='player_info_{{player.golfer.espn.number}}'>
                    <p>
                      <span>
                        <p id='pic_{{player.golfer.espn.number}}'> <img src="{{player.golfer.pic_link}}" alt=""> {{player.playerName}}({{player.p1_owgr}})

                            <img src="{{player.golfer.flag_link}}" alt=""> 
                        </p>
                        <p> <a href="https://www.google.com/search?q={{player.playerName}}" target="_blank">Google</a>
                           / <a href="{{player.golfer.espn_link}}" target="_blank">ESPN</a>
                           / <a href="{{player.golfer.golfer_link}}" target="_blank">PGA</a> 
                        </p> 
                    </p>
                    {%if player.partner%}  
                    <p>
                      <img src="{{player.partner_golfer.pic_link}}" alt=""> {{player.partner}} ({{player.partner_owgr}}) 
                      <img src="{{player.partner_golfer.flag_link}}" alt="">
                      <p> <a href="https://www.google.com/search?q={{player.partner}}" target="_blank">Google</a>
                        / <a href="{{player.partner_golfer.espn_link}}" target="_blank">PGA</a></span>
                        / <a href="{{player.partner_golfer.golfer_link}}" target="_blank">PGA</a></span>
                    </p>
                    </p>
                    {%endif%}  
                    <p> </p>
                    </td>
                    <td > <p>Team OWGR: {{player.currentWGR}} </p>
                </td>

              {%else%}
              <!-- not Zurich logic -->
              {%if player.withdrawn%}
                <td style="text-decoration: line-through;"> {{player.playerName}} {%if player.partner%} &  {{player.partner}} {%endif%}  </td>
              {%else%}
                <td id='player_info_{{player.golfer.espn.number}}'> 
                  {%if not player.withdrawn%}
                  <form id='pick_form' method="post">
                    {%csrf_token%}
                    {%if player.group.number == 6 and tournament.last_group_multi_pick%}
                      <input class="my-checkbox" id="{{player.pk}}" type="checkbox" name="multi-group-{{player.group.number}}" value="{{player.id}}">  
                    {%else%} 
                      <input id="{{player.pk}}" type="radio" class="my-radio" name="group-{{player.group.number}}" value="{{player.id}}">  
                    {%endif%}
                  {%endif%}
                   <img id='pic_{{player.golfer.espn_number}}'>{{player.playerName}} 
                   <!-- <img src="{{player.golfer.pic_link}}" alt="">{{player.playerName}}  -->
                   <!-- <img height='25' src="{{player.golfer.flag_link}}" alt="" style="padding-left: 1em;"> -->
                   <img id='flag_{{player.golfer.espn_number}}' height='25' alt="" style="padding-left: 1em;">
                   <!-- <p style="padding-left: 7em;"><a href="https://www.google.com/search?q={{player.playerName}}" target="_blank">  Google</a> / <a href="{{player.golfer.espn_link}}" target="_blank">ESPN</a> </p> -->
                   <a href="https://www.google.com/search?q={{player.playerName}}" target="_blank" style="padding-left: 1em;">Google</a>
                   / <a href="{{player.golfer.espn_link}}" target="_blank">ESPN</a>
                   / <a href="{{player.golfer.golfer_link}}" target="_blank">PGA</a>
              </tr>
              <tr class="small stats-row" > 
                <td>
                <table id='stats{{player.golfer.espn_number}}' class='table table-bordered table-sm'>
                    <tr style='background-color:lightblue;'>
                       <th colspan='2'>Current OWGR</th>
                       <th colspan='2'>Last Week OWGR</th>
                       <th colspan='3'>Last Season OWGR</th>
                    </tr>
                    <tr>
                       <td colspan='2'>{{player.currentWGR}}</td>
                       <td colspan='2'>{{player.sow_WGR}}</td>
                       <td colspan='3'>{{player.soy_WGR}} </td>
                    </tr>
                    <tr style='background-color:lightblue;'>
                       <th colspan='2'>This event last year</th>
                       <th colspan='2'>Recent Form</th>
                       <th colspan='3'>Handicap</th>
                       
                    </tr>
                    <tr>
                       <td colspan='2'> <p id='prior{{player.golfer.espn_number}}'>loading....</p></td>
                       <td colspan='2'> <p id='recent{{player.golfer.espn_number}}'>loading....</p></td>
                       <td colspan='3'> <p id='handicap{{player.golfer.espn_number}}'>loading....</p></td>
                    </tr>
                    <tr style='background-color:lightblue;'><th colspan="7">Season Stats</th></tr>
                    <tr><td>Played</td> <td>Won</td> <td>2-10</td> <td>11-29</td><td>49</td><td>> 50</td> <td>Cuts</td></tr>
                    <tr id='seasonplayed{{player.golfer.espn_number}}'>
                        <td id='played{{player.golfer.espn_number}}'>loading....</td>
                        <td id='won{{player.golfer.espn_number}}'></td>
                        <td id='top10{{player.golfer.espn_number}}'></td>
                        <td id='top30{{player.golfer.espn_number}}'></td>
                        <td id='top50{{player.golfer.espn_number}}'></td>
                        <td id='over50{{player.golfer.espn_number}}'></td>
                        <td id='cut{{player.golfer.espn_number}}'></td>
                    </tr>
                </table>
              </td>
              </tr>
            {%endif%} 
            {%endif%}
            {%endfor%}
            {%endfor%}
        </tbody>
        </table>
          
<div id='bottom' class='field_stats_display'>
  <div id='stats-dtl-toggle'>
    <h5>Hide Stats <i class='fa fa-minus-circle show' style='color:lightblue'></i></h5>
  </div>

  <div id='pick-status'></div>
  <input type="hidden" name="userid" value="{{user.id}}">
  {%if not tournament.started or tournament.late_picks%}
    <input id='sub_button' type="submit" class="btn btn-secondary" value="Submit" >
  {%endif%}
</div>
</form>



<div class="hidden" id='old_picks' hidden>
  <ul>
  {%for pick in picks%}
    <li>{{pick}}</li>
  {%endfor%}
  </ul>
</div>
<script type="text/javascript" src="{%static 'golf_app/js/field.js'%}"></script>


{% endblock %}
