{%extends 'golf_app/golf_app_base.html'%}
{%load golf_extras%}
{%load static%}



{%block body_block%}

  <script type="text/javascript" src="{%static 'golf_app/js/load.js'%}"></script>
<script type="text/javascript" src="{%static 'golf_app/js/getPicksSummary.js'%}"></script> 
<link rel="stylesheet" href={%static 'golf_app/css/scores.css' %}>
<link href="https://fonts.googleapis.com/css?family=Anton&display=swap" rel="stylesheet">


<p hidden id='tournament_key'>{{tournament.pk}}</p>
<p hidden id='pga_t_num'>{{tournament.pga_tournament_num}}</p>

{%if lookup_errors%}
  <h4>The following picks have withdrawn or have name lookup issues:</h4>
  {%for key, values in lookup_errors.items%}
  <p>{{key}}:  {{values}}</p>
  {%endfor%}
{%endif%}


<h4>{{tournament.name}}</h4>

<p id="time">scores as of: <span id="local"> {{tournament.score_update_time}}</span> </p> 
<p id="status" class='status'> ...updating scores...</p>


<!-- {%for player, score in leader_list.items%}

   <p id="leader" style="font-size:100%"> Leader:  {{player}}  : {{score}}</p>

{%endfor%} -->
<p id='leader'></p>
<p id='cut_line'></p>
<p id='issues'></p>


{%for status, score in cut_data.items%}
  {%if status == 'No cut this week'%}
    <p style="font-size:100%"> {{status}}</p>
  {%else%}
    <p style="font-size:100%"> {{status}} cut score is {{score}}</p>
  {%endif%}
{%endfor%}
<p></p>
<div id='picks_info'></div>

<table id='totals-table' class="table table-sm table-bordered">
  <!-- <thead class='thead-dark'> -->
    <thead style='background-color: lightblue;'>
    <th>Player</th>
    <th>Bonus</th>
    <th>Men's Medals</th>
    <th>Women's Medals</th>
    {%for group in groups%}
    {%if group.num_of_picks == 1%}
    <th>{{group.number}}</th>
    {%else%}
    <th id='multi-col'  data-picks={{group.num_of_picks}}>{{group.number}}</th>
    {%endif%}
    {%endfor%}
  </thead>

<tbody id='totals'>
{%for player in scores%}
  <tr id='totals{{player.user.username}}'>
    <td id='player'> <p> {{player.user}} {%if player.auto_pick%} - missed pick deadline (no bonuses) {%endif%} </p> 
    <p> {{player.score}} /  {{player.cut_count}}</p>
    </td>
  </tr>
{%endfor%}
<tr id='totalsoptimal'> 
  <td> <p>Optimal Picks</p></td>

</tr>
</tbody>

</table>
<p></p>
<p><a href='https://www.pgatour.com/leaderboard.html' target="_blank">Click for PGA.com Leaderboard</a></p>

<h3 class="p-3 mb-2 bg-secondary text-white">Score  Details</h3>
  
  <div class='overlay' id="overlay">
    <label class="cv-spinner" id='spinner'>
         <progress class="spinner">test</progress>
         しばらくお待ちください。
    </label>
 </div>

<div id='det-list'>
 

  <ul class="list-unstyled">

  {%for user, golfers in detail_list.items%}
  <li class="display-4">{{user}}</li>
  <table class="table">
    <thead>
    <th>Golfer</th>
    <th>Current Position</th>
    <th>Score to par</th>
    <th>Current Round Score</th>
    <th>Start of Day Position</th>
    </thead>
    {%for pick in golfers%}
      {% if pick|model_name == 'score details' %}
      {%if pick.pick.is_winner%}
        <tr style="color:red">
          <td>{{pick.pick.playerName}} {%if pick.pick.playerName.partner%} & {{pick.pick.playerName.partner.0}} {%endif%}</td>
          <td>{{pick.score}}</td>
          <td>{{pick.toPar}}</td>
          {%if pick.today_score in thru_list or pick.thru == None%}
            <td>{{pick.today_score}}</td>
          {%else%}
            <td>{{pick.today_score}} thru {{pick.thru}} holes</td>
          {%endif%}
          <td>{{pick.sod_position}}</td>
        </tr>
      {%else%}
        <tr>
          <td>{{pick.pick.playerName}} {%if pick.pick.playerName.partner%} & {{pick.pick.playerName.partner|partner}} {%endif%}</td>
          <td>{{pick.score}}</td>
          <td>{{pick.toPar}}</td>
          {%if pick.today_score in thru_list or pick.thru == None%}
            <td>{{pick.today_score}}</td>
            <!-- <td>{{pick.sod_position}}</td> -->
          {%else%}
            <td>{{pick.today_score}} thru {{pick.thru}} holes</td>
            <td>{{pick.sod_position}}</td>
          {%endif%}
        </tr>
        {%endif%}
      {%elif pick|model_name == 'bonus details'%}
      {%if pick.winner_bonus != 0%}
      <tr style="color:red">
          <td>Winner Bonus</td>
          <td>-{{pick.winner_bonus}}</td>
        </tr>
      {%endif%}
      {%if pick.cut_bonus != 0%}
        <tr style="color:red">
          <td>Cut Bonus</td>
          <td>-{{pick.cut_bonus}}</td>
        </tr>
      {%endif%}
      {%if pick.major_bonus != 0%}
        <tr style="color:red">
          <td>Major Bonus</td>
          <td>-{{pick.major_bonus}}</td>
        </tr>
      {%endif%}

        {%endif%}
      {%endfor%}
  </table>
  {%endfor%}
</ul>
</div>
<!-- <div id='score_dict' hidden>{{score_dict}}</div> -->

{%endblock%}
