{% extends "golf_app/golf_app_base.html" %}
{% block body_block %}

  <div class="jumbotron">


  <h1>{{user.get_username}}, here are your picks for the {{tournament}}.  Good luck!</h1>


      <ul>
        {% for pick in picks_list%}

        <li>Group {{pick.playerName.group.number}}:    {{pick.playerName.playerName}}, OWGR: {{pick.playerName.currentWGR}},  Handicap: {{pick.playerName.handicap}}</li> 

        {%endfor%}

        {%if tournament.pga_tournament_num == '999'%}
        {%for c in country_list%}
          <li>{{c.gender}}: {{c.country}} </li>
        {%endfor%}
        {%endif%}

        {%if tournament.pga_tournament_num == '468'%}
        {%for c in country_list%}
          <li>{{c.country}}: {{c.ryder_cup_score}} </li>
        {%endfor%}
        {%endif%}

      </ul>


  <a href="{% url 'golf_app:new_field_list' %}"> <button class="btn btn-primary">Update Picks</button></a>

  </div>


{% endblock %}
