progress {
    -webkit-appearance: none;
       -moz-appearance: none;
            appearance: none;
    display: block;
    margin: 1em auto;
    background: none;
    width: 10em;
    height: 10em;
    border: 0;
  }
  progress::-moz-progress-bar { background: none }
  progress::-webkit-progress-bar { display: none }
  progress::-ms-fill { animation-name: none }
  
  
   
  .pulse {
    position: relative;
    z-index: 0;
    overflow: hidden;
    background: lightblue;
    color: white;
    min-width: 10em;
    min-height: 50em;
  }
  
  .pulse-progress,
  .pulse::before,
  .pulse::after {
    content: "";
    position: absolute;
    z-index: -1;
    left: 0; right: 0;
    top: 0; bottom: 0;
    margin: auto;
    width: 10em; height: 10em;
    border-radius: 100%;
    box-shadow: 0 0 2em 0.5em;
    animation: ripple 3s infinite;
  }
    
  .pulse::before { animation-delay: -0.2s }
  .pulse::after {  animation-delay: -0.4s }
  
  @keyframes ripple {
    0% { transform: scale(0) }
    100% { opacity: 0 }
  }
  
  
  
  
  /* Demo presentation styles */
  
  body {
    position: absolute;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    
  }
  
  label {
    text-align: center;
    padding: 1.5em;
    flex: 1;
    align-self: stretch;
    justify-self: stretch;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

.load {
    height: 100em
}

.winner  {
  background-color: red;
}

.player-background {
  color: red;
  background-repeat: no-repeat, repeat;
  background-color: cyan;  
  /*background-image: "C:\Users\jflyn\pythonProjects\games\gamesProj\static\img\IMG_4425.jpg", "C:\Users\jflyn\pythonProjects\games\gamesProj\static\img\Masters-leaderboard.gif";
  background-image: url("/static/img/bigstock-Golf-ball-on-green-turf-banner-93044627.jpg"), url("/static/img/Masters-leaderboard.gif");
  background-blend-mode: lighten;*/

}

.player-footer {
  background-repeat: no-repeat, repeat;
 background-image: url("/static/img/bigstock-Golf-ball-on-green-turf-banner-93044627.jpg");


}

