john,16,LA
john,15,BAL
john,14,TB
john,13,GB
john,12,KC
john,11,SF
john,10,SEA
john,9,NO
john,8,HOU
john,7,DAL
john,6,ARI
john,5,CIN
john,4,NYJ
john,3,CHI
john,2,LV
jcarl62,16,BAL
jcarl62,15,NO
jcarl62,14,SEA
jcarl62,13,LA
jcarl62,12,GB
jcarl62,11,BUF
jcarl62,10,MIN
jcarl62,9,TB
jcarl62,8,IND
jcarl62,7,PHI
jcarl62,6,NE
jcarl62,5,CLE
jcarl62,4,CAR
jcarl62,3,CIN
jcarl62,2,NYJ
BigDipper,16,GB
BigDipper,15,KC
BigDipper,14,TB
BigDipper,13,LA
BigDipper,12,BAL
BigDipper,11,NO
BigDipper,10,SEA
BigDipper,9,DEN
BigDipper,8,HOU
BigDipper,7,DAL
BigDipper,6,ARI
BigDipper,5,JAC
BigDipper,4,CHI
BigDipper,3,PHI
BigDipper,2,BUF
shishmeister,16,LA
shishmeister,15,BAL
shishmeister,14,KC
shishmeister,13,TB
shishmeister,12,GB
shishmeister,11,SEA
shishmeister,10,SF
shishmeister,9,DAL
shishmeister,8,BUF
shishmeister,7,IND
shishmeister,6,NO
shishmeister,5,ARI
shishmeister,4,CIN
shishmeister,3,MIN
shishmeister,2,DEN
billyballgame,16,LA
billyballgame,15,BAL
billyballgame,14,SEA
billyballgame,13,TB
billyballgame,12,KC
billyballgame,11,SF
billyballgame,10,HOU
billyballgame,9,DAL
billyballgame,8,GB
billyballgame,7,CIN
billyballgame,6,ARI
billyballgame,5,DEN
billyballgame,4,CHI
billyballgame,3,LV
billyballgame,2,DET
ferngical,16,BAL
ferngical,15,LA
ferngical,14,GB
ferngical,13,TB
ferngical,12,KC
ferngical,11,SF
ferngical,10,SEA
ferngical,9,HOU
ferngical,8,DAL
ferngical,7,NO
ferngical,6,ARI
ferngical,5,CIN
ferngical,4,BUF
ferngical,3,IND
ferngical,2,NYJ
JoeLong,16,BAL
JoeLong,15,LA
JoeLong,14,TB
JoeLong,13,KC
JoeLong,12,GB
JoeLong,11,SEA
JoeLong,10,SF
JoeLong,9,DAL
JoeLong,8,NO
JoeLong,7,ARI
JoeLong,6,HOU
JoeLong,5,DEN
JoeLong,4,CIN
JoeLong,3,BUF
JoeLong,2,IND
Laroqm,16,BAL
Laroqm,15,LA
Laroqm,14,TB
Laroqm,13,GB
Laroqm,12,SF
Laroqm,11,KC
Laroqm,10,SEA
Laroqm,9,NO
Laroqm,8,HOU
Laroqm,7,DAL
Laroqm,6,ARI
Laroqm,5,CIN
Laroqm,4,BUF
Laroqm,3,IND
Laroqm,2,DEN
j_beningufirudo,16,LA
j_beningufirudo,15,BAL
j_beningufirudo,14,TB
j_beningufirudo,13,SEA
j_beningufirudo,12,GB
j_beningufirudo,11,SF
j_beningufirudo,10,KC
j_beningufirudo,9,DAL
j_beningufirudo,8,ARI
j_beningufirudo,7,NO
j_beningufirudo,6,BUF
j_beningufirudo,5,CIN
j_beningufirudo,4,HOU
j_beningufirudo,3,CHI
j_beningufirudo,2,DEN
