asgiref==3.2.10
attrs==19.3.0
Automat==0.8.0
backports.zoneinfo==0.2.1
beautifulsoup4==4.6.3
bs4==0.0.1
certifi==2019.9.11
cffi==1.13.2
chardet==3.0.4
constantly==15.1.0
cryptography==2.8
cssselect==1.1.0
Django==3.1
django-appconf==1.0.5
django-bootstrap-form==3.4
django-bootstrap-forms==0.1
django-braces==1.13.0
django-compressor==3.1
django-cors-headers==3.11.0
django-cors-middleware==1.5.0
django-extra-views==0.14.0
django-mathfilters==0.4.0
django-select2==6.3.1
django-user-agents==0.4.0
djangorestframework==3.11.0
EasyProcess==0.2.8
httplib2==0.11.3
hyperlink==19.0.0
idna==2.8
incremental==17.5.0
lxml==4.7.1
mysqlclient==2.1.0
numpy==1.22.1
parsel==1.5.2
Protego==0.1.16
pyasn1==0.4.8
pyasn1-modules==0.2.7
pycparser==2.19
PyDispatcher==2.0.5
PyHamcrest==1.9.0
PyMySQL==0.9.3
pyOpenSSL==19.1.0
python-dateutil==2.7.3
python-dotenv==0.10.1
pytz==2018.5
PyVirtualDisplay==0.2.5
queuelib==1.5.0
rcssmin==1.1.0
requests==2.22.0
rjsmin==1.2.0
scipy==1.7.3
Scrapy==1.8.0
selenium==3.141.0
service-identity==18.1.0
six==1.11.0
sqlparse==0.4.2
Twisted==19.10.0
tzdata==2021.5
ua-parser==0.10.0
Unidecode==1.3.2
urllib3==1.23
user-agents==2.2.0
w3lib==1.21.0
wincertstore==0.2
xvfbwrapper==0.2.9
zope.interface==4.7.1
