asgiref==3.2.10
attrs==19.3.0
Automat==0.8.0
beautifulsoup4==4.8.2
bs4==0.0.1
certifi==2019.11.28
cffi==1.13.2
chardet==3.0.4
constantly==15.1.0
cryptography==2.8
cssselect==1.1.0
Django==3.1
django-appconf==1.0.3
django-bootstrap-form==3.4
django-bootstrap-forms==0.1
django-braces==1.14.0
django-compressor==2.4.1
django-cors-headers==3.3.0
django-cors-middleware==1.5.0
django-mathfilters==0.4.0
django-select2==6.3.1
django-user-agents==0.4.0
djangorestframework==3.11.0
EasyProcess==0.2.9
future==0.18.2
httplib2==0.18.1
hyperlink==19.0.0
idna==2.8
incremental==17.5.0
line-bot-sdk==1.16.0
lxml==4.4.2
mysqlclient==1.4.6
numpy==1.18.1
parsel==1.5.2
Protego==0.1.16
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.19
PyDispatcher==2.0.5
PyHamcrest==2.0.0
pyOpenSSL==19.1.0
python-dateutil==2.8.1
python-dotenv==0.10.4
pytz==2019.3
PyVirtualDisplay==0.2.5
queuelib==1.5.0
rcssmin==1.0.6
requests==2.22.0
rjsmin==1.1.0
scipy==1.4.1
Scrapy==1.8.0
selenium==3.141.0
service-identity==18.1.0
six==1.14.0
soupsieve==1.9.5
spicy==0.16.0
sqlparse==0.3.0
Twisted==20.3.0
ua-parser==0.10.0
Unidecode==1.1.1
urllib3==1.25.7
user-agents==2.2.0
virtualenv==16.7.7
w3lib==1.21.0
websocket-client==0.57.0
wincertstore==0.2
xvfbwrapper==0.2.9
zope.interface==4.7.1
